VITE_SUPABASE_URL=https://osrllaipwynrlesawskb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcmxsYWlwd3lucmxlc2F3c2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAxODUsImV4cCI6MjA3NjE5NjE4NX0.ahV3FkBfCAYO_QuFAlc-cyoepGTfR_o8WZ6nl5jqoLk
